<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio 2</title>
    <link rel="shortcut icon" href="./images/faviconRelogio.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(11, 11, 11);

        }

        .relogio2 {
            background-color: rgb(0, 0, 0);
            width: 260px;
            height: 260px;
            color: rgb(215, 222, 222);
            display: flex;
            justify-content: center;
            align-items: center;
            
            background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)) padding-box,
              linear-gradient(to right, darkblue, darkorchid) border-box;
            border-radius: 50em;
            border: 7px solid transparent;

            box-shadow: inset 2px 2px 10px rgba(255, 255, 255, 0.149);
        }

        .relogio2 span {
            font-size: 4em;
            font-family: 'Share Tech Mono', monospace;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.428);
        }
        .relogio2 span.segundos{
            font-size: 2em;
            text-shadow: 0 0 10px rgba(0, 213, 255, 0.428);
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="relogio2"></div>

    <script src="./js/relogio2.js"></script>
</body>

</html>